<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ライフタイムズジム｜LIFETIMES GYM</title>
<meta content="ライフタイムズジム｜LIFETIMES GYM" name="title">
<meta name="keywords" content="">
<meta name="description" content="ライフタイムズジムでは「運動経験」「年齢」「性別」「理想の身体」を総合的に判断し、プロの治療家が『あの頃の自分に戻る』
身も心も健康的な身体づくりをプロデュースいたします。">
<meta http-equiv="Expires" content="0">
<meta property="og:title" content="ライフタイムズジム｜LIFETIMES GYM">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www">
<meta property="og:url" content="">
<meta property="og:site_name" content="ライフタイムズジム｜LIFETIMES GYM">
<meta property="og:description" content="ライフタイムズジムでは「運動経験」「年齢」「性別」「理想の身体」を総合的に判断し、プロの治療家が『あの頃の自分に戻る』
身も心も健康的な身体づくりをプロデュースいたします。">

<link rel="apple-touch-icon" sizes="76x76" href="_images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="_images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="_images/favicon/favicon-16x16.png">
<link rel="manifest" href="_images/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="_style/base.css">
<link rel="stylesheet" href="_style/style.css">
<script src="_script/jquery-3.4.0.min.js"></script>
<style type="text/css">
/*　フォームデザイン　*/
input[type="submit"],
input[type="reset"],
input[type="button"] {
  border-radius: 0;
  -webkit-box-sizing: content-box;
  -webkit-appearance: button;
  appearance: button;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}
input[type="submit"]::-webkit-search-decoration,
input[type="reset"]::-webkit-search-decoration,
input[type="button"]::-webkit-search-decoration {
  display: none;
}
input[type="submit"]::focus,
input[type="reset"]::focus,
input[type="button"]::focus {
  outline-offset: -2px;
}

#formWrap {
	width: 90%;
    margin: 3em 5% 0;
}
table.formTable{
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
	font-size: 0;
}
table.formTable th{
	width: 30%;
    font-size: 1.2rem;
    display: inline-block;
    vertical-align: top;
    text-align: right;
	font-size: 1rem;
	margin: 0.5em 0;
}
table.formTable td{
	width: 65%;
	display: inline-block;
	font-size: 1rem;
	text-align: left;
    margin: 0.5em 0 0.5em 5%;
}
table.formTable th .label {
    background: #FD7FC8;
    text-align: center;
    color: #fff;
    font-size: 0.7rem;
    padding: 0.5em 1em;
    margin-left: 10%;
    font-weight: normal;
}
table.formTable td input{
	background: #EAEAEA;
	padding: 0.7em;
	border-radius: 10px;
	border: none;
}
table.formTable td textarea{
	background: #EAEAEA;
	padding: 0.7em;
	border-radius: 10px;
	border: none;
}
table.formTable td input:focus,table.formTable td textarea:focus{
	outline: none;
}

/*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/
@media (max-width: 769px)  {
#formWrap {
	width:95%;
	margin:0 auto;
}
table.formTable th, table.formTable td {
	width:auto;
	display:block;
}
table.formTable th {
	margin-top: 2em;
	border-bottom:0;
	text-align: left;
}
input[type="text"], textarea {
	width: 100%;
	padding:5px;
	font-size:110%;
	display:block;
}
input[type="submit"], input[type="reset"], input[type="button"] {
	display:block;
	width:100%;
}
.section-block p input{
	width: 60%;
	margin: 0 20%;
}
}
</style>
</head>
<body>
	
<div class="contents-wrapper">
	
	<header class="section-header02">
		
		<section class="section">
			
			<div class="section-header02">
				<div class="header-box split-diff_right">
					<div class="header_logo align-left">
						<h1>
							<a href="index.html"><img src="_images/logo.png"></a>
						</h1>
					</div>
					<div class="header-contact">
						<ul class="list type-line align-right inner">
							<li><a class="label" href="contact.html">ご予約・お問い合わせ</a></li>
							<li><a class="label" href="https://lin.ee/gx5eV6K" target="_blank">友だち追加</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</section>
		
	</header>
	
	<main class="contents-main">
		<div class="main">
			
			<section class="section contact-box01">

				<div class="section-header">
					<h3>CONTACT</h3>
					<p>お問い合わせ</p>
				</div>
				
					<div class="section-block">
						<p class="title size-small align-center info">お問い合わせについては【お電話】【LINE】【下記メールフォーム】からお選びいただけます</p>
						<div class="contact-choose">
							<div class="tel">
								<p class="title size-small align-center">お電話でのお問い合わせ</p>
								<p class="title tel"><a href="tel:0962886655">096-288-6655</a><br><span class="title size-small">電話対応：平日00:00～00:00</span></p>
							</div>
							<div class="line">
								<p class="title size-small align-center">LINEでのお問い合わせ</p>
								<p class="title line"><a href="https://lin.ee/gx5eV6K" target="_blank">友だち追加</a><br><span class="title size-small">24時間受付中</span></p>
							</div>
						</div>
							
							
							<div id="formWrap">
							  <form method="post" action="mail.php">
								<table class="formTable">
                                  <tr>
									<th>お問い合わせ内容<span class="label">必須</span></th>
									<td><input name="お問い合わせ内容" type="checkbox" value="初回無料キャンペーンの予約について" /> 初回無料キャンペーンの予約について<br>
									  <input name="お問い合わせ内容" type="checkbox" value="コースプラン予約について" /> コースプラン予約について<br>
									  <input name="お問い合わせ内容" type="checkbox" value="お問い合わせ（必ずメッセージ欄の入力をお願いします）" /> お問い合わせ（必ずメッセージ欄の入力をお願いします）</td>
								  </tr>
                                  
								  <tr>
									<th>お名前<span class="label">必須</span></th>
									<td><input size="40" type="text" name="お名前" /></td>
								  </tr>
									
									<tr>
									<th>ふりがな<span class="label">必須</span></th>
									<td><input size="40" type="text" name="ふりがな" /></td>
								  </tr>
									
								<tr>
									<th>E-mail（半角）<span class="label">必須</span></th>
									<td><input size="60" type="text" name="Email" /></td>
								  </tr>
									
								  <tr>
									<th>電話番号（半角）<span class="label">必須</span></th>
									<td><input size="60" type="text" name="電話番号" /></td>
								  </tr>
								  
									<tr>
									<th>住所<span class="label">必須</span></th>
									<td><input size="60" type="text" name="住所" /></td>
								  </tr>

								  
								  <tr>
									<th>お問い合わせ内容<br /></th>
									<td><textarea name="お問い合わせ内容" cols="60" rows="5"></textarea></td>
								  </tr>
									
								</table>
								<p align="center" class="align-center">
								  <input type="submit" class="btn btn--blue btn--cubic btn--shadow" value="　 確認 　" />
                                  <input type="reset" class="btn btn--glay btn--cubic btn--shadow" value="リセット" />
								</p>
							  </form>
							</div>
						
					</div>
				
				
				
			</div>
		</main>
		
		<footer class="contents-footer">
		<section class="section-block align-center">
			<a href="index.html"><img src="_images/logo.png"></a>
		</section>
		<section class="section-block align-center">
			<ul>
				<li><a href="https://life-times.jp/company.html" target="_blank">会社案内</a>
				<a href="privacy.html">プライバシーポリシー</a>
				</li>
			</ul>
		</section>
		<section class="section-block align-center">
			<a href="https://life-times.jp/" target="_blank"><img src="_images/logo02.png"></a>
			<a href="https://lifetimes-hair.jp/" target="_blank"><img src="_images/logo03.png"></a>
		</section>
		
		<section class="section-footer">
			<p class="copyright align-center">Copyright&copy; LIFE TIMES GYM  All Rights Reserved.</p>
		</section>
	</footer>
		
	</div>
</body>
</html>